<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Edu</title>
    <link rel="stylesheet" href="../assets/css/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navStart -->
    <nav class="fixed w-full bg-white shadow p-4 px-28">
        <div class="flex justify-between items-center">
            <div class="flex items-center w-80 justify-between">
                <div>
                    <h1 class="text-xl font-bold">
                        <span class="text-blue-500">Course</span>
                        <span class="text-yellow-300">Edu</span>
                    </h1>
                </div>
                <a href="#" class="text-blue-500 hover-scale">Home</a>
                <a href="#" class="hover-scale">Membership</a>
            </div>
            <div class="flex justify-between w-32">
                <a href="#" class="hover-scale">Sign In</a>
                <a href="#" class="hover-scale">Sign Up</a>
            </div>
        </div>
    </nav>
    <!-- navEnd -->

    <!-- heroStart -->
     <div class="pc-28 p-5 py-24 flex items-center justify-between">
        <div>
            <h1 class="capitalize text-6xl font-bold">Get Quality Tutoring Throught 1-On-1 Online Tutoring</h1>
            <p class="w-4/5 my-4 text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam velit aliquid quis labore dolore dignissimos error quaerat similique enim itaque.</p>

            <div class="mt-6 ">
                <a href="" class="text-center rounded-md px-6 py-3 hover:py-2.5 hover:border-blue-500 ease-in duration-300 bg-blue-500 text-white hover:bg-white hover:text-blue-500 hover:border-2">Get Started</a>
                <a href="" class="text-center rounded-md px-6 py-3 hover:py-2.5 hover:border-blue-500 ease-in duration-300 border-orange-300 bg-orange-300 text-orange-300 hover:bg-orange-300 hover:text-white">Learn More</a>
            </div>
        </div>

        <div class="w-4/5">
            <img src="../assets/img/1.webp" alt="Gambar Hero Section" class="w-full">
        </div>
     </div>
    <!-- heroEnd -->

    <!-- banner -->
     <div class="bg-blue-500 p-4 py-8 flex justify-around text-center">
        <div class="text-white w-80">
            <h2 class="font-bold text-3xl">2.400</h2>
            <p>Success Stories</p>
        </div>

        <div class="border-r-4"></div>
        <div class="text-white w-80">
            <h2 class="font-bold text-3xl">5.320</h2>
            <p>Expert Mentor</p>
        </div>

        <div class="border-r-4"></div>
        <div class="text-white w-80">
            <h2 class="font-bold text-3xl">34.520</h2>
            <p>Hours Tutored</p>
        </div>

        <div class="border-r-4"></div>
        <div class="text-white w-80">
            <h2 class="font-bold text-3xl">20.790</h2>
            <p>Active Student</p>
        </div>
     </div>
     <!-- bannerEnd -->

     <!-- banner2 -->
     <div class="px-28 p-5 flex items-center justify-between my-10">
        <div class="w-2/5">
            <img src="../assets/img/2.png" alt="Detail" class="w-full">
        </div>

        <div class="w-1/2">
            <p class="capitalize text-yellow-300">Perfect Online Course</p>
            <h1 class="capitalize text-6xl font-bold">achieve your goals with 
                <span class="text-blue-500">Course</span>
                <span class="text-yellow-300">Edu</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime nisi qui aut quam dolore quo, nobis tenetur? Error, hic.</p>
            <div class="mt-5">
                <a href="#" class="ext-center rounded-md px-6 py-3 hover:py-2.5 hover:border-blue-500 ease-in duration-300 bg-blue-500 text-white hover:bg-white hover:text-blue-500 hover:border-2">Get Started</a>
            </div>
        </div>
    </div>
     <!--banner2End -->

     <!-- membership -->
    <div class="pc-28 p-5 py-24 flex items-center justify-between">
        <div>
            <p class="capitalize text-yellow-300">Membership Course</p>
            <h1 class="capitalize text-6xl font-bold">join membership 
                <span class="text-blue-500">Course</span>
                <span class="text-yellow-300">Edu</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime nisi qui aut quam dolore quo, nobis tenetur? Error, hic.</p> <br>

            <li class="flex items-start">
                <div class="flex items-center justify-center w-12 h-12 border border-blue-500 bg-blue-500 mr-4 rounded-md px-6 py-3 ">
                    <i class="fa-solid fa-hourglass-start text-white"></i>
                </div>
                
                <div class="m-1">
                    <p class="capitalize font-bold ">lifetime access</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, qui?</p>
                </div>
            </li> <br>

            <li class="flex items-start">
                <div class="flex items-center justify-center w-12 h-12 border border-blue-500 bg-blue-500 mr-4 rounded-md px-6 py-3">
                    <i class="fa-solid fa-people-group text-white"></i>
                </div>

                <div class="m-1">
                    <p class="capitalize font-bold">profesional mentor</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </li> <br>

            <li class="flex items-start">
                <div class="flex items-center justify-center w-12 h-12 border border-blue-500 bg-blue-500 mr-4 rounded-md px-6 py-3">
                    <i class="fa-solid fa-circle text-white"></i>
                </div>

                <div class="m-1">
                    <p class="capitalize font-bold">official certificate</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </li> <br>

            <li class="flex items-start">
                <div class="flex items-center justify-center w-12 h-12 border border-blue-500 bg-blue-500 mr-4 rounded-md px-6 py-3">
                    <i class="fa-solid fa-globe text-white"></i>
                </div>

                <div class="m-1">
                    <p class="capitalize font-bold">offline mode</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </li>
        </div>
    
        <div class="w-4">
            <img src="../assets/img/3.webp" alt="Gambar Membership" class="w-full">
        </div> 
    </div>
     <!-- membershipEnd -->

     <!-- footer -->
    <footer class="px-28 my-5">
        <div class="bg-blue-800 rounded-xl text-center py-20 p-3">
            <h2 class="text-white text-4xl font-semibold">Subcribe to Get lates</h2>
            <h2 class="text-white text-4xl font-semibold">Subcribe to About New Course</h2>

            <div class="mt-5 mx-auto text-md relative inline-block">
                <input type="text" class="pr-72 p-3 rounded-md" placeholder="Enter Your Email">
                <button class="absolute top-0 right-0 text-center bg-orange-500 py-2 px-4 text-white m-1 rounded-md">Subscribe</button>
            </div>
        </div>
    </footer>
     <!-- footerEnd -->
</body>
</html>