<html>
  <head>
    <title>WEB SAYA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- NAVBAR -->
      <div class="container-navbar">
        <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="index.html" class="a-navbar">HOME</a>
          </li>
          <li class="li-navbar">
            <a href="saya.html" class="a-navbar">TENTANG SAYA</a>
          </li>
          <li class="li-navbar">
            <a
              href="https://instagram.com/sanxevo?igshid=MzNlNGNkZWQ4Mg=="
              class="a-navbar"
              >KONTAK SAYA</a
            >
          </li>
        </ul>
      </div>
      <!-- NAVBAR SELESAI -->

      <!-- CONTENT -->
      <div class="container-content-galeri">
        <ul class="ul-content-galeri">
            <li>
                <img src="01.jpg" style="display: block; margin: auto;"/>
            </li>
            <li>
                <img src="02.jpg" style="display: block; margin: auto;"/>
            </li>
            <li>
                <img src="03.jpg" style="display: block; margin: auto;"/>
            </li>
            <li>
                <img src="04.jpg" style="display: block; margin: auto;"/>
            </li>
            <li>
                <img src="05.jpg" style="display: block; margin: auto;"/>
            </li>
            <li>
                <img src="06.jpg" style="display: block; margin: auto;"/>
            </li>
            <li>
                <img src="07.jpg" style="display: block; margin: auto;"/>
            </li>
            <li>
                <img src="08.jpg" style="display: block; margin: auto;"/>
            </li>
            <li>
                <img src="09.jpg" style="display: block; margin: auto;"/>
            </li>
            <li>
                <img src="10.jpg" style="display: block; margin: auto;"/>
            </li>
        </ul>
      </div>
      <!-- CONTENT SELESAI -->
    </div>

    <!-- FOOTER -->
    <div class="container-footer">
      <hi class="hi-footer">TERIMA KASIH</hi>
    </div>
  </body>
</html>