<html>
  <head>
    <title>WEB SAYA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- NAVBAR -->
      <div class="container-navbar">
        <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="#" class="a-navbar">HOME</a>
          </li>
          <li class="li-navbar">
            <a href="saya.html" class="a-navbar">TENTANG SAYA</a>
          </li>
          <li class="li-navbar">
            <a
              href="https://instagram.com/sanxevo?igshid=MzNlNGNkZWQ4Mg=="
              class="a-navbar"
              >KONTAK SAYA</a
            >
          </li>
        </ul>
      </div>
      <!-- NAVBAR SELESAI -->

      <!-- CONTENT -->
      <div class="container-content">
        <a href="galeri.html" class="a-content">
          <img
            src="_removal.ai__a2f10352-eecb-4e98-b7c3-1fa71509fb10-download-removebg-preview.png"
            class="img-content"
          />
        </a>
        <p class="p-content">Tekan Icon Galeri Disamping</p>
      </div>
      <!-- CONTENT SELESAI -->
    </div>

    <!-- FOOTER -->
    <div class="container-footer">
      <hi class="hi-footer">TERIMA KASIH</hi>
    </div>
  </body>
</html>
