<html>
  <head>
    <title>WEB SAYA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- NAVBAR -->
      <div class="container-navbar">
        <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="index.html" class="a-navbar">HOME</a>
          </li>
          <li class="li-navbar">
            <a href="#" class="a-navbar">TENTANG SAYA</a>
          </li>
          <li class="li-navbar">
            <a
              href="https://instagram.com/sanxevo?igshid=MzNlNGNkZWQ4Mg=="
              class="a-navbar"
              >KONTAK SAYA</a
            >
          </li>
        </ul>
      </div>
      <!-- NAVBAR SELESAI -->

      <!-- CONTENT -->
      <div class="container-content1">
        <a href="WhatsApp%20Image%202023-07-28%20at%2017.07.24.jpg" class="a-content1">
             <img src="WhatsApp Image 2023-07-28 at 17.07.24.jpg" class="img-content1"/>
        </a>
            <ul class="ul-content">
                <li class="li-content">Nama: Santo Evorius Jehu</li>
                <li class="li-content">Tempat Lahir: Malang</li>
                <li class="li-content">Tanggal Lahir: 10 Agustus 2005</li>
                <li class="li-content">Sekolah: Politeknik Negeri Bali</li>
            </ul>
      </div>
      <!-- CONTENT SELESAI -->
    </div>

    <!-- FOOTER -->
    <div class="container-footer">
      <hi class="hi-footer">TERIMA KASIH</hi>
    </div>
  </body>
</html>
