<html>
    <head>
        <title>Tabel SANS</title>
    </head>
        <body>
            <ul align="center">
                LATIHAN TABEL
            </ul>
            <table border="1" cellpadding="30" cellspacing="10" align="center">
                <tr>
                    <td>LATIHAN</td>
                    <td>LATIHAN</td>
                    <td>LATIHAN</td>
                    <td>LATIHAN</td>
                </tr>

                <tr>
                    <td>LATIHAN</td>
                    <td colspan="2" rowspan="2" align="center">?</td>
                    <td>LATIHAN</td>
                </tr>

                <tr>
                    <td>LATIHAN</td>
                    <td>LATIHAN</td>
                </tr>

                <tr>
                    <td>LATIHAN</td>
                    <td>LATIHAN</td>
                    <td>LATIHAN</td>
                    <td>LATIHAN</td>
                </tr>
            </table>
        </body>
</html>