html {
    padding: 0%;
    margin: 0%;
}

body {
    background-image: url('wallpaper.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}

#htbt {
    color: white;
    font-size: 25px;
    text-shadow: 0 0 18px white;
    font-family:'DS-Digital', sans-serif;
    text-align: center;
    padding: 80px;
}

#jam {
    color: white;
    font-size: 200px;
    font-family: 'DS-Digital', sans-serif;
    text-shadow: 0 0 30px white;
    text-align: center;
    position: relative; bottom: 200px;
}